<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		.menu a{
  			font-size: 14px;
 			font-family: "Raleway";
 			color: #6c6c6c;
 			font-weight: 400;
			letter-spacing: 0.28px;
			text-decoration: none;
 		}

		.menu td {
			padding-left: 30px;
		}

		.header-td {
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.features-td {
			padding-top: 100px;
			padding-bottom: 30px;
		}
		
		.features-td p {
			color: #8c8c8c;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0.28px;
		}

		.blockquote-td {
			padding-top: 150px;
			padding-bottom: 50px;
		}

		.block-td p {
			color: #8c8c8c;
			font-weight: 400;
			font-size: 14px;
			line-height: 30px;
			letter-spacing: 0.28px;
		}

		.block-table td {
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 20px;
			padding-left: 20px;
		}

		.block-table {
			border-top: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			border-left: 1px solid #e6e6e6;
		}
		
		.author {
			padding-top: 20px;
		}
		
		.author h3 {
			margin-top: 20px;
			color: #686868;
			font-size: 14px;
			font-weight: 600;
			margin-bottom: 5px;
		}
		
		.author p {
			color: #8c8c8c;
			font-size: 13px;
			font-weight: 300;
			margin: 0;
		}

		.footer-td {
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.footer-menu-td {
			padding-top: 60px;
			padding-bottom: 30px;
		}

		.footer-menu-td a {
			font-size: 14px;
 			font-family: "Raleway";
 			color: #ffffff;
 			font-weight: 400;
			letter-spacing: 0.28px;
			text-decoration: none;
		}
		
		.footer-copy-td {
			font-size: 13px;
 			color: #6c6c6c;
 			font-weight: 300;
			letter-spacing: 0.28px;
		}

		.footer-copy-td a {
			font-weight: 600;
			text-decoration: none;
			color: #ffffff;
		}

		@media (max-width: 870px) {
			.table-850 {
				width: 600px !important;
			}

			.table-600 {
				width: 550px !important;
			}

			.block-table {
				width: 200px !important;
			}
			
			.block-table p br {
				displa: none !important;
			}

			.features-td td {
				display: block !important;
				margin-bottom: 50px !important;
			}
		}
		@media (max-width: 620px) {
			.table-850 {
				width: 400px !important;
			}

			.table-600 {
				width: 320px !important;
			}

			.block-td {
				display: block !important;
				margin-bottom: 50px !important;
				padding: 0 !important;
			}

			.blockquote-td tr {
				display: block !important;
			}
			.block-table {
				width: 320px !important;
				margin: 0 auto;
			}
			
			.author {
				width: 200px !important;
			}
			
			.logo {
				display: block !important;
				margin: 0 auto !important;
				text-align: center !important;
				width: 200px !important;
			}
			
			.logo img {
				margin: 0 auto !important;
				margin-bottom: 20px !important;
			}
			.menu {
				display: block !important;
			}
			
			.menu a {
				font-size: 20px;
			}
		}
		@media (max-width: 420px) {
			.table-850 {
				width: 300px !important;
			}

			.table-600 {
				width: 260px !important;
			}

			.block-table {
				width: 260px !important;
			}

			.footer-menu-td  table{
				width: 260p !important;
			}
			
			.blockquote-td {
				padding-top: 50px !important;
				padding-bottom: 50px !important;
			}
			.menu td {
				padding-right: 5px !important;
				padding-left: 5 px !important;
			}
		@media (max-width: 420px) {
			.table-850 {
				width: 260px !important;
			}

			.table-600 {
				width: 260px !important;
				}
				.menu a {
					font-size: 13px !important;
				}
		}	
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="850" align="center">
					<tr>
						<td class="main table-850" height="30" width="850"></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="header-td">
							<table class="table-600" cellpading="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="logo" align="left">
										<img src="bella.png" alt="logo" />
									</td>
									<td align="right" class="menu">
										<table cellpading="0" cellspacing="0">
											<tr>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif;">Team</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif;">Features</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif;">Pricing</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif;">Contact</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<td class="banner-td">
						<a href="#">
							<img src="banner.png" alt="banner">
						</a>
					</td>
					<tr>
						<td class="features-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="center">
										<img src="arrow.png" alt="arrow">
										<p style="font-family: Arial, Helvetica, sans-serif;">
											phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
										</p>
										<a href="#">
											<img src="readmore.png" alt="read-more">
										</a>
									</td>
									<td align="center">
										<img src="stopwatch.png" alt="watch">
										<p style="font-family: Arial, Helvetica, sans-serif;">
											phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
										</p>
										<a href="#">
											<img src="readmore.png" alt="read-more">
										</a>
									</td>
									<td align="center">
										<img src="reminders.png" alt="reminders">
										<p style="font-family: Arial, Helvetica, sans-serif;">
											phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
										</p>
										<a href="#">
											<img src="readmore.png" alt="read-more">
										</a>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td class="blockquote-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="block-td" align="center" style="padding-right: 20px;">
										<table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
											<tr>
												<td align="center">
													<p style="font-family: Arial, Helvetica, sans-serif;">
														Donec quam felis ultricies nec pel<br />l
														entesque pretium quis sem massa quis enim. Donec pede justo fring<br />
														illa vel aliquet nec vulputate eget<br />
														 magnis montes ligula eget.
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="block-td" align="center" style="padding-left: 20px;">
										<table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
											<tr>
												<td align="center">
													<p style="font-family: Arial, Helvetica, sans-serif;">
														Donec quam felis ultricies nec pel<br />l
														entesque pretium quis sem massa quis enim. Donec pede justo fring<br />
														illa vel aliquet nec vulputate eget<br />
														 magnis montes ligula eget.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif;">
										<img src="author1.png" alt="author-man" />
										<h3>Alexander Doe</h3>
										<p>Senior Ux Developer</p>
									</td>
									<td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif;">
										<img src="author2.png" alt="author-girl" />
										<h3>Laurie Doe</h3>
										<p>Marketing Expert</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#38404b">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="footer-logo" align="center">
										<a href="#">
											<img src="bella-footer.png" alt="logo-footer">
										</a>
									</td>
								</tr>
								<tr>
									<td class="footer-menu-td" align="center">
										<table cellpadding="0" cellspacing="0" width="350" align="center">
											<tr>
												<td align="center">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif;">About Us</a>
												</td>
												<td align="center">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif;">Team</a>
												</td>
												<td align="center">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif;">News</a>
												</td>
												<td align="center">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif;">Contact Us</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="footer-copy-td" align="center">
										<p style="font-family: Arial, Helvetica, sans-serif;">
											© 2014 pixelhint.com. All Rights Reserved
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="850"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
